<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="MyFontsWebfontsKit.css"/>
<title>modjewel</title>

<style type="text/css">
<!--
body {
	font: 100%/1.4;
	background: #FFF;
	margin: 0 auto;
	padding: 0;
	color: #000;
}

.Bookmania-Bold { font-family: Bookmania-Bold; }
.Bookmania-Black { font-family: Bookmania-Black; }
.Bookmania-BlackItalic { font-family: Bookmania-BlackItalic; }
.Bookmania-BoldItalic { font-family: Bookmania-BoldItalic; }
.Bookmania-Light { font-family: Bookmania-Light; }
.Bookmania-LightItalic { font-family: Bookmania-LightItalic; }
.Bookmania-Regular { font-family: Bookmania-Regular; }
.Bookmania-RegularItalic { font-family: Bookmania-RegularItalic; }
.Bookmania-SemiboldItalic { font-family: Bookmania-SemiboldItalic; }
.Bookmania-Semibold { font-family: Bookmania-Semibold; }
.BrandonGrotesqueWeb-BoldItalic { font-family: BrandonGrotesqueWeb-BoldItalic; }
.BrandonGrotesqueWeb-Bold { font-family: BrandonGrotesqueWeb-Bold; }
.BrandonGrotesqueWeb-Regular { font-family: BrandonGrotesqueWeb-Regular; }
.BrandonGrotesqueWeb-Italic { font-family: BrandonGrotesqueWeb-Italic; }

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0 auto;
}
h3, h4, h5, h6, p {
	font-family: BrandonGrotesqueWeb-Bold;
	font-size:9.82pt;
	margin-top: 5px;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	
}
h1 {
	font-family: Bookmania-Bold;
	font-size: 28pt;
	margin: 0 auto;
	padding-top: 50px;
	width: auto;
}

h2 {
	font-family: Bookmania-Bold;
	font-size: 28pt;
	margin: 0 auto;
	width: auto;
}

a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ Change the width of the landing page here ~~ */
.container {
	width: auto;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

.content {

	padding: 10px 0;
	margin: 0 auto;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}


div#mc_embed_signup form {overflow: hidden; padding: 5px; border: 1px solid #fde6e2; width: 325px; background: #fde6e2;} /*area outside of email input field*/
div#mc_embed_signup form input {display: inline; padding: 10px; font-size: 16px; border: 1px solid #fde6e2;} /*email input field border*/
div#mc_embed_signup form input#mce-EMAIL {width: 250px; font-family: BrandonGrotesqueWeb-Bold; font-size: 9.49pt;} /*content within email input field*/
.button {padding: 9px; text-shadow: none; background-color: #fde6e2; font-family: BrandonGrotesqueWeb-Bold; font-size: 8.75pt;} /*subscribe button*/

@media screen and (max-width: 667px) {
	.container {
		height: auto !important;
		max-width: auto !important;
		width: 100% !important;
	}
}

@media screen and (max-width: 1024px) {
	.container {
		height: auto !important;
		max-width: auto !important;
		width: 100% !important;
	}
}

::-webkit-input-placeholder { /* Chrome */
  color: #fde6e2;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #fde6e2;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #fde6e2;
  opacity: 1;
}
:-moz-placeholder { /* Firefox 4 - 18 */
  color: #fde6e2;
  opacity: 1;
}

</style></head>

<body>

<div class="container">
  <div class="content">
    <h1 align="center"><img src="modjewel.gif" width="350" height="170" alt="modjewel" class="modLogo"></h1>
    <h2 align="center">Oh, hey!</h2>
    <p align="center">Your new favorite handbag brand is just around the corner.<br>Sign up below for sneak peeks and be the first to know when we're live!</p>
    </div>
  </div>



<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<center><form action="http://mymodjewel.us11.list-manage.com/subscribe?u=03e3a8c8bc56e3b28b2738171&id=b49811da33" method="POST">
<input type="email" value="" name="EMAIL" placeholder="Email address" class="required email" id="mce-EMAIL">
<input type="submit" value="GO" name="subscribe" id="mc-embedded-subscribe" class="button">
</center>
</div>

</body>
</html>
